# Organizer

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/devtau/organizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtau/organizer/: OrganizerApp.java  PermissionObserver.java
app/src/main/java/com/devtau/organizer/activities/: AccountingDetailsActivity.java  CalendarActivity.java  PhotoSessionDetailsActivity.java  PhotoSessionsListActivity.java
app/src/main/java/com/devtau/organizer/database/: DataSource.java  MySQLHelper.java
app/src/main/java/com/devtau/organizer/database/sources/: ClientsSource.java  PhotoSessionsSource.java  RemindersSource.java  TransactionsSource.java
app/src/main/java/com/devtau/organizer/database/tables/: ClientsTable.java  PhotoSessionsTable.java  RemindersTable.java  TransactionsTable.java
app/src/main/java/com/devtau/organizer/fragments/: ConfirmDeleteDF.java  DateTimeButtonsFrag.java  EditTransactionDF.java  SingleChoiceListDF.java
app/src/main/java/com/devtau/organizer/model/: Client.java  PhotoSession.java  PhotoSessionComparators.java  Reminder.java  ReminderComparators.java  Transaction.java  TransactionComparators.java
app/src/main/java/com/devtau/organizer/util/: Constants.java  ContactParser.java  DBWorkState.java  Logger.java  MyBroadcastReceiver.java  MyNotifier.java  PermissionCodes.java  Util.java
app/src/main/res/layout/: activity_accounting_details.xml  activity_calendar.xml  activity_photo_session_details.xml  activity_photo_sessions_list.xml  dialog_edit_transaction.xml  fragment_date_time_buttons.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/devtau/organizer/: ExampleUnitTest.java
recyclerviewlib/: build.gradle
recyclerviewlib/src/main/java/com/devtau/recyclerviewlib/: AddNewItemDF.java  ItemFragment.java  RVFragment.java  RVHelper.java
recyclerviewlib/src/main/java/com/devtau/recyclerviewlib/util/: Constants.java  Logger.java
recyclerviewlib/src/main/res/layout/: default_list_item.xml
recyclerviewlib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
recyclerviewlib/src/main/res/values-v21/: styles.xml
