apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.devtau.organizer"
        minSdkVersion 16
        targetSdkVersion 25
        versionName '1.1'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(path: ':recyclerviewlib')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.squareup:android-times-square:1.6.5'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.android.support:design:25.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
}
